<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="DBMeter">
    <param name="android-package" value="org.apache.cordova.dbmeter.DBMeter"/>
  </feature>

  <feature name="Accelerometer">
    <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener"/>
  </feature>

  <feature name="Compass">
    <param name="android-package" value="org.apache.cordova.deviceorientation.CompassListener"/>
  </feature>

  <feature name="EmailComposer">
    <param name="android-package" value="de.appplant.cordova.emailcomposer.EmailComposer"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Gyroscope">
    <param name="android-package" value="com.android.plugins.GyroscopeListener"/>
  </feature>

  <feature name="Magnetometer">
    <param name="android-package" value="org.apache.cordova.magnetometer.Magnetometer"/>
  </feature>

  <feature name="NativeGeocoder">
    <param name="android-package" value="cordova.plugin.nativegeocoder.NativeGeocoder"/>
  </feature>

  <feature name="NativeStorage">
    <param name="android-package" value="NativeStorage"/>
  </feature>

  <feature name="networkinterface">
    <param name="android-package" value="com.albahra.plugin.networkinterface.networkinterface"/>
  </feature>

  <feature name="SQLitePlugin">
    <param name="android-package" value="io.sqlc.SQLitePlugin"/>
  </feature>

  <feature name="OneSignalPush">
    <param name="android-package" value="com.plugin.gcm.OneSignalPush"/>
  </feature>

  
</widget>